[defaults]
inventory = hosts
remote_user = vagrant
# Run vagrant ssh-config to get our private key to use with ansible
private_key_file =  ssh-cfg/insecure_private_key
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=no